# Task_1

./: Task_1.sln
DataLayer/: DataLayer.csproj  HomeContext.cs
DataLayer/Migrations/: 20210131184406_Init.Designer.cs  20210131184406_Init.cs  HomeContextModelSnapshot.cs
Logic/: Expansions.cs  Logic.csproj
Logic/Exceptions/: AlreadyCreatedException.cs
Logic/Helpers/: EnumHelper.cs
Logic/Interfaces/: IHomeService.cs  ILoggerService.cs
Logic/Services/: HomeService.cs  LoggerService.cs  MappingProfile.cs
Models/Entities/: Base.cs  User.cs
Models/Enums/: CitiesEnum.cs
Models/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  internal-nlog.txt  nlog.config
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _NavbarLeft.cshtml
WebApp/wwwroot/css/: site.css
