<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
      <ProjectReference Include="..\Logic\Logic.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NLog" Version="4.7.7" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Accounts\Detail.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Accounts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Leads\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Leads\LeadsView.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Leads\Update.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payment\PaymentView.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Registry\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Registry\Detail.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Registry\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Registry\Result.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WaitPay\WaitPayView.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Wallets\Detail.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Wallets\History.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Wallets\Index.cshtml" />
    </ItemGroup>

</Project>
